index.html
<!DOCTYPE html>
<html class="page no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
  <link rel="manifest" href="img/favicon/site.webmanifest">
  <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#5bbad5">
  <meta name="theme-color" content="#000">
  <meta name="msapplication-navbutton-color" content="#000">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000">
  <title>Wine house</title>
  <meta name="description" content="Wine house website">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script>
// Браузер и ОС
document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
function cth(c){document.documentElement.classList.add(c)}
'ontouchstart' in window?cth('touch'):cth('no-touch');
if(typeof InstallTrigger!=='undefined')cth('firefox');
if(/constructor/i.test(window.HTMLElement)||(function(p){return p.toString()==="[object SafariRemoteNotification]"})(!window['safari']||(typeof safari!=='undefined'&&safari.pushNotification)))cth('safari');
if(/*@cc_on!@*/false||!!document.documentMode)cth('ie');
if(!(/*@cc_on!@*/false||!!document.documentMode)&&!!window.StyleMedia)cth('edge');
if(!!window.chrome&&(!!window.chrome.webstore||!!window.chrome.runtime))cth('chrome');
if(~navigator.appVersion.indexOf("Win"))cth('windows');
if(~navigator.appVersion.indexOf("Mac"))cth('osx');
if(~['iPad','iPhone','iPod'].indexOf(navigator.platform))cth('ios');
if(~navigator.appVersion.indexOf("Linux"))cth('linux');

// Добавление 1vh (использование: height: 100vh; height: calc(var(--vh, 1vh) * 100);) для фикса 100vh на мобилках
let vh = window.innerHeight * 0.01;
document.documentElement.style.setProperty('--vh', `${vh}px`);
window.addEventListener('resize', () => {
  let vh = window.innerHeight * 0.01;
  document.documentElement.style.setProperty('--vh', `${vh}px`);
});

// Добавление css-scroll-size для борьбы с проблемами скроллируемых блоков
document.addEventListener("DOMContentLoaded", () => {
  const outer = document.createElement('div');
  const inner = document.createElement('div');
  outer.style.overflow = 'scroll';
  outer.classList.add('scrollbar');
  document.body.appendChild(outer);
  outer.appendChild(inner);
  const scrollbarSize = outer.offsetWidth - inner.offsetWidth;
  document.body.removeChild(outer);
  document.documentElement.style.setProperty('--css-scroll-size', `${scrollbarSize}px`);
});
</script>
</head>

<body><noscript>Enable JavaScript please.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <div class="navbar"><a class="logo__link" href="#">
          <picture class="picture logo__img-wrapper">
            <source media="(min-width: 0)" type="image/webp" srcset="img/logo-01-640p.webp, img/logo-01-1280p.webp 2x" /><img class=" logo__img" alt="Logo" width="640" src="img/logo-01-640p.png" srcset="img/logo-01-1280p.png 2x" />
          </picture>
        </a><button class="menu">
          <div class="menu__line menu__line--1"></div>
          <div class="menu__line menu__line--2"></div>
          <div class="menu__line menu__line--3"></div>
        </button>
        <!--/.menu-->
        <nav class="navbar__list"><a class="navbar__link" href="#hero">Home</a><a class="navbar__link" href="#sale">Vineyards</a><a class="navbar__link" href="#wineyards">Grapes</a><a class="navbar__link" href="#new-wines">Wine</a><a class="navbar__link" href="#contact">Contact</a></nav>
      </div>
      <!--/.navbar--><button class="page__btn page__btn--left"><img src="/img/arrow.png" alt="Arrow icon"></button><button class="page__btn page__btn--right"><img src="/img/arrow.png" alt="Arrow icon"></button>
      <div class="progress__wrapper">
        <div class="progress">
          <h2>1/5</h2>
        </div>
        <div class="progress__circles-wrapper">
          <div class="progress__circle"></div>
          <div class="progress__circle"></div>
          <div class="progress__circle"></div>
          <div class="progress__circle"></div>
          <div class="progress__circle"></div>
        </div>
      </div>
      <!--/.progress-->
      <section class="hero" id="hero">
        <div class="section-wrapper hero__wrapper">
          <div class="hero__heading-wrapper">
            <h1 class="hero__heading">The best wines around the world</h1>
          </div>
        </div>
      </section>
      <!--/.hero-->
      <section class="sale" id="sale">
        <div class="sale__wrapper section-wrapper">
          <div class="sale__order">
            <picture class="picture sale__img-wrapper sale__img-wrapper--bag">
              <source media="(min-width: 0)" type="image/webp" srcset="img/sale-01-640p.webp, img/sale-01-1280p.webp 2x" /><img class=" sale__img" alt="Sale bag" width="640" src="img/sale-01-640p.png" srcset="img/sale-01-1280p.png 2x" />
            </picture><a class="btn sale__btn" href="#">order now!</a>
          </div>
          <picture class="picture sale__img-wrapper sale__img-wrapper--bottle">
            <source media="(min-width: 0)" type="image/webp" srcset="img/sale-02-640p.webp, img/sale-02-1280p.webp 2x" /><img class=" sale__img" alt="Wine Bottle" width="640" src="img/sale-02-640p.png" srcset="img/sale-02-1280p.png 2x" />
          </picture>
        </div>
      </section>
      <!--/.sale-->
      <section class="wineyards" id="wineyards">
        <div class="wineyards__wrapper section-wrapper">
          <h2 class="wineyards__heading">the best quality</h2>
          <picture class="picture wineyards__img-wrapper wineyards__img-wrapper--frame">
            <source media="(min-width: 0)" type="image/webp" srcset="img/wineyards-01-640p.webp, img/wineyards-01-1280p.webp 2x" /><img class=" wineyards__img" alt="Grapes Frame" width="640" src="img/wineyards-01-640p.png" srcset="img/wineyards-01-1280p.png 2x" />
          </picture>
          <picture class="picture wineyards__img-wrapper wineyards__img-wrapper--grapes">
            <source media="(min-width: 0)" type="image/webp" srcset="img/wineyards-02-640p.webp, img/wineyards-02-1280p.webp 2x" /><img class=" wineyards__img" alt="Grapes" width="640" src="img/wineyards-02-640p.png" srcset="img/wineyards-02-1280p.png 2x" />
          </picture>
        </div>
      </section>
      <!--/.wineyards-->
      <section class="new-wines" id="new-wines">
        <div class="new-wines__wrapper section-wrapper">
          <div class="new-wines__bg"></div>
          <h2 class="new-wines__heading">Newly Released Wines</h2>
          <picture class="picture new-wines__img-wrapper">
            <source media="(min-width: 0)" type="image/webp" srcset="img/new-wines-bg-01-640p.webp, img/new-wines-bg-01-1280p.webp 2x" /><img class=" new-wines__img" alt="New Wines" width="640" src="img/new-wines-bg-01-640p.jpg" srcset="img/new-wines-bg-01-1280p.jpg 2x" />
          </picture>
        </div>
      </section>
      <!--/.new-wines-->
      <section class="contact" id="contact">
        <div class="contact__wrapper section-wrapper">
          <div class="contact__col">
            <ul class="contact__list">
              <li>Contact</li>
              <li>NY</li>
              <li>1039 Stanley Avenue</li>
              <li>Open Daily</li>
              <li>By appointment only</li>
            </ul>
          </div>
          <picture class="picture contact__img-wrapper">
            <source media="(min-width: 0)" type="image/webp" srcset="img/contact-01-640p.webp, img/contact-01-1280p.webp 2x" /><img class=" contact__img" alt="Wine products" width="640" src="img/contact-01-640p.png" srcset="img/contact-01-1280p.png 2x" />
          </picture>
          <div class="contact__col">
            <ul class="contact__list">
              <li>Connect</li>
              <li>PN: 516-448-2763</li>
              <li>MN: 631-742-8400</li>
              <li>example@winehouse.com</li>
              <li>Join our mailing list</li>
            </ul>
          </div>
          <p class="contact__copyright">Copyright &copy; CodeAndCreate. All Rights Reserved</p>
        </div>
      </section>
      <!--/.contact-->
      <footer class="page-footer" role="contentinfo">
        <div class="page-footer__inner"></div>
      </footer>
    </div>
  </div><script defer src="js/bundle.js">
  </script>

</body>

</html>

src/pages/index.pug
extends ../pug/layout.pug

append config
  -
    currentTitle = 'Wine house'
    currentDescription = 'Wine house website'
    currentUrl = 'index.html'

block header
  block nav
    .navbar
      a.logo__link(href='#')
        +picture({
          'img': 'logo-01',
          'alt': 'Logo',
          'lg': false,
          'ext': 'png'
        }, 'logo__img').logo__img-wrapper

      nav.navbar__list
        a.navbar__link(href='#hero') Home
        a.navbar__link(href='#sale') Vineyards
        a.navbar__link(href='#wineyards') Grapes
        a.navbar__link(href='#new-wines') Wine
        a.navbar__link(href='#contact') Contact
    ///.navbar

block content
  button.page__btn.page__btn--left
    img(src='/img/arrow.png', alt='Arrow icon')
  button.page__btn.page__btn--right
    img(src='/img/arrow.png', alt='Arrow icon')

  .progress__wrapper
    .progress
      h2 1/5
    .progress__circles-wrapper
      .progress__circle
      .progress__circle
      .progress__circle
      .progress__circle
      .progress__circle
  ///.progress

  section.hero#hero
    .section-wrapper.hero__wrapper
      .hero__heading-wrapper
        h1.hero__heading The best wines around the world
  ///.hero

  section.sale#sale
    .sale__wrapper.section-wrapper
      .sale__order
        +picture({
          'img': 'sale-01',
          'alt': 'Sale bag',
          'lg': false,
          'ext': 'png'
        }, 'sale__img').sale__img-wrapper.sale__img-wrapper--bag
        +btn('order now!').sale__btn(href='#')
      +picture({
        'img': 'sale-02',
        'alt': 'Wine Bottle',
        'lg': false,
        'ext': 'png'
      }, 'sale__img').sale__img-wrapper.sale__img-wrapper--bottle
  ///.sale

  section.wineyards#wineyards
    .wineyards__wrapper.section-wrapper
      h2.wineyards__heading the best quality
      +picture({
        'img': 'wineyards-01',
        'alt': 'Grapes Frame',
        'lg': false,
        'ext': 'png'
      }, 'wineyards__img').wineyards__img-wrapper.wineyards__img-wrapper--frame
      +picture({
        'img': 'wineyards-02',
        'alt': 'Grapes',
        'lg': false,
        'ext': 'png'
      }, 'wineyards__img').wineyards__img-wrapper.wineyards__img-wrapper--grapes
  ///.wineyards

  section.new-wines#new-wines
    .new-wines__wrapper.section-wrapper
      .new-wines__bg
      h2.new-wines__heading Newly Released Wines
      +picture({
        'img': 'new-wines-bg-01',
        'alt': 'New Wines',
        'lg': false,
        'ext': 'jpg'
      }, 'new-wines__img').new-wines__img-wrapper
  ///.new-wines

  section.contact#contact
    .contact__wrapper.section-wrapper
      ul.contact__list
        li Contact
        li NY
        li 1039 Stanley Avenue
        li Open Daily
        li By appointment only
      +picture({
        'img': 'contact-01',
        'alt': 'Wine products',
        'lg': false,
        'ext': 'png'
      }, 'contact__img').contact__img-wrapper
      ul.contact__list
        li Connect
        li PN: 516-448-2763
        li MN: 631-742-8400
        li example@winehouse.com
        li Join our mailing list
      p.contact__copyright
        | Copyright &copy; CodeAndCreate. All Rights Reserved
  ///.contact
